{
	"deno.enable": true,
	"deno.lint": true,
	"deno.unstable": true,
	"deno.cacheOnSave": true,
	"deno.config": "deno.jsonc",
	"[json]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[jsonc]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[javascript]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[javascriptreact]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[markdown]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[typescript]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"[typescriptreact]": { "editor.defaultFormatter": "denoland.vscode-deno" },
	"files.associations": { "**/.hooks/pre-*": "typescript" }
}
